<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="jogo-de-rpg.png" type="image/x-icon">
    <title>Site de Jogos</title>
    <style>
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        figure img{
            border: 8px solid red;
            box-shadow: 1px 1px 4px black;
        }
        .fig1 figcaption{
            top: 0px;
            background-color: rgb(#ff0000, #008000, #0000ff,0.4);
        }
        p{
            
            color:rgb(241, 130, 2);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25pt;
            margin-left: 10%;
            margin-right: 10%;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30pt;
            text-align: center;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 27pt ;
            text-align: left;
        }
    </style>
</head>
<body background="backdor.jpg">
    <h1>Meus Jogos Favoritos</h1>

    <h2>God of War</h2>
    <figure class="fig1">
        <img src="godofwar.jpg" alt="" width="200" height="300">
        <figcaption>
            <p>God of war 4</p>
        </figcaption>
    </figure>
    <p>
        O jogo começa após a morte da segunda esposa de Kratos e mãe de Atreus, Faye. Seu último desejo era que suas cinzas fossem espalhadas no pico mais alto dos nove reinos nórdicos. Antes de iniciar sua jornada, Kratos é confrontado por um homem misterioso com poderes divinos.
    </p>

    <h2>Valorant</h2>
    <figure class="fig1">
        <img src="valorant.jpg" alt="">
        <figcaption>
            <p>Valorant</p>
        </figcaption>
    </figure>
    <p>
        VALORANT é um FPS tático 5x5 competitivo focado em personagens que se passa no mundo todo. Faça jogadas incríveis e supere seus oponentes com habilidades táticas, mecânica de tiro e trabalho em equipe.
    </p>

    <h2>League of legens</h2>
    <figure class="fig1">
        <img src="LOL.jpg" alt="" width="200" height="300">
        <figcaption>
            <p>League of Legends</p>
        </figcaption>
    </figure>
    <p>
        Mostre suas habilidades na melhor arena de batalha 5v5, que combina estratégias em equipe com maestria solo. Escolha sua função, otimize sua itemização e abra caminho pelo mapa para destruir o Nexus inimigo. Sempre grátis para jogar — que a melhor equipe vença!
    </p>

    <h2>Osu</h2>
    <figure class="fig1">
        <img src="Osu.png" alt="" width="300" height="200" class="figl">
        <figcaption>
            <p>Osu</p>
        </figcaption>
    </figure>
    <p>
        OSU! é um jogo musical para Windows (com mouse ou mesa tablet digitalizadora) e smartphones, que treina a coordenação do jogador e tem atraído adeptos ao redor do mundo
    </p>

        Desenvolvido por: Bruno Gabriel &copy;
</body>
</html>